# For more options and information see
# http://rpf.io/configtxt
# Some settings may impact device functionality. See link above for details

disable_overscan=1

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on,i2c_arm_baudrate=400000
#dtparam=i2s=on
dtparam=spi=on

# Additional overlays and parameters are documented /boot/overlays/README

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

camera_auto_detect=1
dtoverlay=vc4-kms-v3d
gpu_mem=128
gpu_mem_1024=256

####################################################
####     MainsailOS specific configurations     ####
####################################################
####      DO NOT CHANGE SECTION BELOW !!!       ####
####   UNLESS YOU KNOW WHAT YOU ARE DOING !!!   ####
####################################################

## For more options and information see
## https://www.raspberrypi.com/documentation/computers/config_txt.html
## Some settings may impact device functionality. See link above for details

## For additional information about device filters see
## https://www.raspberrypi.com/documentation/computers/config_txt.html#model-filters


[all]

## Enable Hardware UART for Serial Communication
enable_uart=1
dtoverlay=disable-bt

####################################################
