;

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER_PREHEAT_TEMP = params.EXTRUDER_PREHEAT_TEMP|default(150)|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
    {% set PURGE_LINE_OFFSET = params.PURGE_LINE_OFFSET|default(80)|float %}

    {% if Z_OFFSET != 0 %}
        SET_GCODE_OFFSET Z={Z_OFFSET} MOVE=0
    {% endif %}
    
    M104 S{EXTRUDER_PREHEAT_TEMP} T0 ; set extruder preheat temp
    M140 S{BED_TEMP} ; set bed temp
    
    G92 E0 ; reset extrusion distance
    G28 ; Start from home position

    M190 S{BED_TEMP} ; wait for bed temp
    M109 S{EXTRUDER_PREHEAT_TEMP} T0 ; wait for extruder preheat temp

    M104 S{EXTRUDER_TEMP} T0 ; set extruder temp
    M109 S{EXTRUDER_TEMP} T0 ; wait for extruder temp

    G92 E0 ; reset extrusion distance
    G1 X-{PURGE_LINE_OFFSET} Y0 Z0.3 F3000 ; move to arc start
    G3 X0 Y-{PURGE_LINE_OFFSET} I90 Z0.3 E30 F800 ; lay arc stripe 90deg
    G92 E0 ; reset extrusion distance
    G1 X0 Y-{PURGE_LINE_OFFSET} Z4 F3000 ; get off the bed
    G92 E0
    G90

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ; rel pos
    #G1 X-2 Y-2 E-3 F300
    G1 X-2 Y-2 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; absolute pos
    G28 ; Home all axes
    M84 ; Disable Steppers

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set SPEED = params.SPEED|default(300) %}
    {% set LOAD_VEL = params.LOAD_VEL|default(1000)|float %}
    {% set BOWDEN_DISTANCE = params.BOWDEN_DISTANCE|default(450)|float %}
    
    G28 ; Home all axes
    M84 ; Disable Steppers

    M109 S{EXTRUDER_TEMP} T0

    G91
    G92 E0
    G1 E{BOWDEN_DISTANCE} F{LOAD_VEL}
    G1 E25 F{SPEED} #purge
    M117 Load complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set SPEED = params.SPEED|default(300) %}
    {% set UNLOAD_VEL = params.UNLOAD_VEL|default(1000)|float %}
    {% set BOWDEN_DISTANCE = params.BOWDEN_DISTANCE|default(350)|float %}
    
    G28 ; Home all axes
    M84 ; Disable Steppers

    M109 S{EXTRUDER_TEMP} T0
    G91
    G92 E0
    G1 E25 F{SPEED} # purge
    G1 E-{BOWDEN_DISTANCE} F{UNLOAD_VEL}
    M117 Unload complete
