[include kiauh_macros.cfg]
# [include printer.Creality-4.5.3.cfg]
[include printer-delta-skrpico.cfg]

[virtual_sdcard]
path: ~/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [temperature_sensor rpi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100
