[include mainsail.cfg]
[include conmacros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: delta
max_velocity: 300 # 300
max_accel: 3000
max_z_velocity: 150 #150
delta_radius: 80 # computed as 107.332369
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -12

[smart_effector]
pin: gpio22
control_pin: gpio29
z_offset: 0
samples: 5
; probe_accel: 100
; recovery_time: 0.5
; speed: 6.5
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

[firmware_retraction]
retract_length: 5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 40

[delta_calibrate]
radius: 40

[bed_mesh]
speed: 120
mesh_radius: 70
round_probe_count: 5
; algorithm: bicubic

[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 128
rotation_distance: 32
endstop_pin: ^gpio4
homing_speed: 100 #increase to 100
position_endstop: 278
arm_length: 215.82

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
interpolate: False
; stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3
microsteps: 128
rotation_distance: 32
arm_length: 215.82

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
interpolate: False
; stealthchop_threshold: 999999

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25
microsteps: 128
rotation_distance: 32
arm_length: 215.82

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
interpolate: False
; stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.711
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.78
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 700 ; unload
max_extrude_cross_section: 50.0
##### XXXX: REMOVE THIS BEFORE YOU DO ANYTHING REAL
# min_extrude_temp: 0
##### XXXX: DID YOU SEE THE ABOVE???

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[endstop_phase]

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17
; max_power: 1
kick_start_time: 0.5

[heater_fan hotend_heatbreak_fan]
pin: gpio18
heater: extruder
heater_temp: 35
fan_speed: 1

[controller_fan controller_fan]
pin: gpio20
stepper: stepper_a,stepper_b,stepper_c,extruder
heater: extruder,heater_bed
fan_speed: 0.5
idle_timeout: 120 ;seconds

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712891D2A8-if00

# [temperature_sensor mcu]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# min_temp: 10
# max_temp: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

# [temperature_sensor rpi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100
