# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: delta
max_velocity: 300 # 300
max_accel: 3000
max_z_velocity: 150 #150
delta_radius: 104.159682 # formerly 90
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -0.5

[delta_calibrate]
radius: 40

[servo TinyTouch]
pin: gpio29
maximum_servo_angle: 170
initial_angle: 20

[probe]
pin: gpio16 #using E0 stop pin (buffer gated)
x_offset: -30.00 
y_offset: -17.50
z_offset: 3.399
speed: 3.0
samples: 3
activate_gcode:
  SET_SERVO SERVO=TinyTouch ANGLE=165
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=TinyTouch ANGLE=20

[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
endstop_pin: ^gpio4
homing_speed: 100 #increase to 100
position_endstop: 260.445241  #260
angle: 210.271933 
arm_length: 217

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3
microsteps: 16
rotation_distance: 32
position_endstop: 260.918135 
angle: 329.338176 

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25
microsteps: 16
rotation_distance: 32
position_endstop: 259.816229 
angle: 90.000000 

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
gear_ratio: 50:17
rotation_distance: 22.598 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
##### XXXX: REMOVE THIS BEFORE YOU DO ANYTHING REAL
# min_extrude_temp: 0
##### XXXX: DID YOU SEE THE ABOVE???

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan nozzle_cooling_fan]
pin: gpio18

[heater_fan controller_fan]
pin: gpio20

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712891D2A8-if00

# [temperature_sensor mcu]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# min_temp: 10
# max_temp: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
