[include mainsail.cfg]
[include conmacros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: delta
max_velocity: 300 # 300
max_accel: 3000
max_z_velocity: 150 #150
#delta_radius: 75 # computed as 107.332369
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -12

[firmware_retraction]
retract_length: 0.6
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 40

[delta_calibrate]
radius: 65

[bed_mesh]
speed: 120
mesh_radius: 65
round_probe_count: 5
; algorithm: bicubic

[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 128
rotation_distance: 32
endstop_pin: ^gpio4
homing_speed: 100 #increase to 100
#position_endstop: 320.5
#arm_length: 215.82

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
interpolate: False
; stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3
microsteps: 128
rotation_distance: 32
#arm_length: 215.82

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
interpolate: False
; stealthchop_threshold: 999999

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25
microsteps: 128
rotation_distance: 32
#arm_length: 215.82

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
interpolate: False
; stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.711
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.1
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 700 ; unload
max_extrude_cross_section: 50.0
##### XXXX: REMOVE THIS BEFORE YOU DO ANYTHING REAL
# min_extrude_temp: 0
##### XXXX: DID YOU SEE THE ABOVE???

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17
kick_start_time: 0.5

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712891D2A8-if00

# [temperature_sensor mcu]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# min_temp: 10
# max_temp: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

# [temperature_sensor rpi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 75
#*#
#*# [stepper_a]
#*# angle = 210.883852
#*# arm_length = 215.820000
#*# position_endstop = 321.537386
#*#
#*# [stepper_b]
#*# angle = 329.948079
#*# arm_length = 215.820000
#*# position_endstop = 320.608735
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.820000
#*# position_endstop = 319.359781
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 256408.000,256408.000,256408.000
#*# height1 = 0.0
#*# height1_pos = 270357.000,270357.000,242269.000
#*# height2 = 0.0
#*# height2_pos = 251655.000,279786.000,251655.000
#*# height3 = 0.0
#*# height3_pos = 244132.000,269079.000,269079.000
#*# height4 = 0.0
#*# height4_pos = 252248.000,252248.000,273537.000
#*# height5 = 0.0
#*# height5_pos = 266743.000,244865.000,266743.000
#*# height6 = 0.0
#*# height6_pos = 276058.000,251413.000,251413.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.949
#*# pid_ki = 0.944
#*# pid_kd = 139.416
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.607
#*# pid_ki = 1.200
#*# pid_kd = 1128.943
