[include mainsail.cfg]
[include conmacros.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: delta
max_velocity: 300 # 300
max_accel: 3000
max_z_velocity: 150 #150
#delta_radius: 95
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -12

[smart_effector]
pin: gpio22
control_pin: gpio29
z_offset: -0.365
speed: 15
samples: 5
samples_tolerance: 0.03
samples_tolerance_retries: 3

[firmware_retraction]
retract_length: 0.6
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 40

[delta_calibrate]
radius: 65

[bed_mesh]
speed: 120
mesh_radius: 65
round_probe_count: 5

[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 32
endstop_pin: ^gpio4
homing_speed: 100 #increase to 100
#position_endstop: 278
#arm_length: 215.82

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: ^gpio3
microsteps: 32
rotation_distance: 32
#arm_length: 215.82

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25
microsteps: 32
rotation_distance: 32
#arm_length: 215.82

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.711
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
control: pid
pid_kp: 23.291
pid_ki: 0.947
pid_kd: 143.241
min_temp: 0
max_temp: 300
max_extrude_only_distance: 700 ; unload
max_extrude_cross_section: 50.0
##### XXXX: REMOVE THIS BEFORE YOU DO ANYTHING REAL
# min_extrude_temp: 0
##### XXXX: DID YOU SEE THE ABOVE???

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
interpolate: False
; stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
control: pid
pid_kp: 62.873
pid_ki: 1.310
pid_kd: 754.471
min_temp: 0
max_temp: 130

[fan]
pin: gpio17
kick_start_time: 0.5

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712891D2A8-if00

# [temperature_sensor mcu]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# min_temp: 10
# max_temp: 100

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

# [temperature_sensor rpi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 107.233988
#*#
#*# [stepper_a]
#*# angle = 210.487675
#*# arm_length = 215.820000
#*# position_endstop = 282.206197
#*#
#*# [stepper_b]
#*# angle = 330.517404
#*# arm_length = 215.820000
#*# position_endstop = 281.026334
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.820000
#*# position_endstop = 281.581594
#*#
#*# [delta_calibrate]
#*# height0 = -0.365
#*# height0_pos = 225578.800,225578.800,225578.800
#*# height1 = -0.365
#*# height1_pos = 245213.800,245213.800,208182.800
#*# height2 = -0.365
#*# height2_pos = 219888.200,257896.200,219888.200
#*# height3 = -0.365
#*# height3_pos = 209720.400,242597.400,242597.400
#*# height4 = -0.365
#*# height4_pos = 220010.800,220010.800,248562.800
#*# height5 = -0.365
#*# height5_pos = 239400.000,210573.000,239400.000
#*# height6 = -0.365
#*# height6_pos = 252609.200,219444.200,219444.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025607, -0.025607, -0.025607, -0.025607, -0.025607
#*# 	  -0.049184, -0.049184, -0.029653, -0.037704, -0.037704
#*# 	  0.008517, -0.019278, -0.007625, 0.004629, -0.028838
#*# 	  0.043559, 0.043559, 0.011798, -0.022872, -0.022872
#*# 	  -0.035991, -0.035991, -0.035991, -0.035991, -0.035991
#*# tension = 0.2
#*# min_x = -65.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -65.0
#*# x_count = 5
#*# max_y = 65.0
#*# mesh_x_pps = 2
#*# max_x = 65.0
